var/datum/antagonist/thug/thugs

/datum/antagonist/THUG
	id = MODE_THUG
	role_type = BE_RENEGADE
	role_text = "Thug"
	role_text_plural = "Thugs"
	bantype = "renegade"
	avoid_silicons = TRUE
	welcome_text = "Иногда людям просто нужно запутаться. К счастью, вы здесь для этого."
	antag_text = "Вы <b>второстепенный</b> антагонист! В рамках правил сервера делайте то, \
		для чего вы пришли на станцию, будь то насилие, воровство или просто крайняя самооборона. \
		Постарайтесь, чтобы другие игроки тоже <i>развлекались от вашей игры</i>! Если вы запутались или растерялись, всегда обращайтесь за помощью к администратору, \
		а прежде чем предпринимать крайние меры, попробуйте также связаться с администрацией! \
		Продумайте свои действия и сделайте ролевую игру захватывающей! <b>Пожалуйста, помните, что все правила, \
		кроме некоторых, без явных исключений, применяются к антагонистам.</b>"
	flags = ANTAG_SUSPICIOUS | ANTAG_IMPLANT_IMMUNE | ANTAG_RANDSPAWN | ANTAG_VOTABLE
	can_speak_aooc = FALSE
